# mixin-client-template

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/danterus/mixinclient/bootstrap/: Alternate.java  MixinClientClassLoader.java  MixinClientLauncher.java  MixinClientMain.java  Util.java
src/main/java/me/danterus/mixinclient/mixin/: TestMixin.java
src/main/java/org/spongepowered/asm/mixin/service/mixinclient/: Blackboard.java  BytecodeProvider.java  ClientMixinService.java
src/main/java/org/spongepowered/asm/mixin/transformer/: ClientMixinTransformer.java
src/main/java/org/spongepowered/asm/util/: Constants.java
src/main/java/org/spongepowered/asm/util/asm/: ASM.java
src/main/resources/: mixins.client.json
version/1.7.10/: build.gradle
version/1.7.10/src/main/java/me/danterus/mixinclient/bootstrap/v1_7_10/: Bootstrap.java
version/1.7.10/src/main/java/me/danterus/mixinclient/mixin/v1_7_10/: TestMixin.java
version/1.7.10/src/main/resources/: mixins.client.1.7.10.json
version/1.8.9/: build.gradle
version/1.8.9/src/main/java/me/danterus/mixinclient/bootstrap/v1_8_9/: Bootstrap.java
version/1.8.9/src/main/java/me/danterus/mixinclient/mixin/v1_8_9/: InGameGuiMixin.java  TestMixin.java
version/1.8.9/src/main/resources/: mixins.client.1.8.9.json
