import com.github.glassmc.kiln.standard.MixinRemapper
import com.github.glassmc.kiln.standard.environment.*

buildscript {
    repositories {
        mavenCentral()

        maven {
            url = 'https://glassmc.ml/repository/'
        }
        maven {
            url = 'https://jitpack.io/'
        }
        maven {
            url = 'https://libraries.minecraft.net/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:0.9.2'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply plugin: 'kiln-main'
apply plugin: 'maven-publish'

group = "me.danterus"
version = "1.0"

sourceCompatibility = targetCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()

        maven {
            url = 'https://glassmc.ml/repository/'
        }
        maven {
            url = 'https://jitpack.io/'
        }
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

dependencies {
    shadowApi 'commons-io:commons-io:2.11.0'

    api 'org.ow2.asm:asm-tree:9.3'
    api 'org.ow2.asm:asm-commons:9.3'
    shadowApi 'org.ow2.asm:asm-util:9.3'
    shadowApi 'com.google.guava:guava:31.1-jre'


    shadowApi 'org.spongepowered:mixin:0.8.5'
    implementation 'com.google.code.gson:gson:2.9.0'
}

kiln {
    environment = new MixinClientEnviroment()
    transformers = [new MixinRemapper()]
}

class MixinClientEnviroment implements Environment {

    @Override
    String getMainClass() {
        return "me.danterus.mixinclient.bootstrap.MixinClientMain"
    }

    @Override
    String[] getProgramArguments(String environment, String version) {
        return new String[] {"--minecraftVersion", version}
    }

    @Override
    String[] getRuntimeDependencies(File file) {
        return new String[] {"", ""}
    }

    @Override
    String getVersion(String s) {
        return "MixinClient-" + s
    }

}
