rootProject.name = 'mixin-client-template'

include(
        ':version:1.8.9',
        ':version:1.7.10'
)

if (new File(rootDir, "launch").exists()) {
    for (File file : new File(rootDir, "launch").listFiles()) {
        if (!file.name.startsWith(".")) {
            include(':launch:' + file.name)
        }
    }
}