import com.github.glassmc.kiln.standard.MixinRemapper

apply plugin: 'maven-publish'

group = 'me.danterus'
version = parent.parent.version

apply plugin: 'kiln-standard'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = uri('https://jitpack.io/')
    }
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    compileOnly project(':')
    compileOnly 'net.minecraft:client-1.7.10:mcp'
}

kiln {
    transformers = [new MixinRemapper()]
}